-import java.util.*;

public class Solution {
    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int N = scanner.nextInt();
        scanner.close();
        for(int i = 1; i <= 10; i++){
            int product = N * i;
            System.out.print(N);
            System.out.print(" ");
            System.out.print("x");
            System.out.print(" ");
            System.out.print(i);
            System.out.print(" ");
            System.out.print("=");
            System.out.print(" ");
            System.out.println(product);
        }
    }
}
