import java.util.*;

class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int q=in.nextInt();
        for(int i=0;i<q;i++){
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
            int sum = a;
            for(int j=0;j<n;j++){
                double s = (Math.pow(2,j))*b;
                int y = (int) s;
                sum = sum + y;
                System.out.print(sum);
                if(j!=n-1){
                    System.out.print(" ");
                }
                else 
                    System.out.println();
            }
        }      
        in.close();
    }
}
